@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Staatliches&display=swap');

body{
    margin: auto;
    background: radial-gradient(circle, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 1000% 1000%;
	animation: gradient 15s ease infinite;
	height: 100%;
}

.container{
   display: grid; 
   width: 100%;
   height: auto;
   grid-template-areas: 
   "tc tc tc tc tc tc tc tc"
    "sd sd post post post post post post"
    "ft ft ft ft ft ft ft ft";
   grid-auto-flow: column;
   gap: 5px;
   justify-content: center;
   align-content: center;
   text-align: center;
   
}

section{
    margin: 10px;
    padding: 20px;
}

.topic {
    background-image: url("https://bestanimations.com/media/earth-globes/1522627619globe-earth-animation-4.gif");
    background-size: contain;
    grid-area: tc;
    padding: 10px;
    height: 100%;
    margin: 10px;
    width: 100%;
}

header{
    display: flex;
    flex-direction:column;
    padding: 10px;
} 

.foot {
    grid-area: ft;
    padding: 10px;
    margin: 10px;
    width: 100%;
}

.side {
    grid-area: sd;
    padding: 10px;
    margin: 5px;
    
}

.about{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    
}
.about p{
    width: 200px;
}

.about img{
    width: 250px;
    height: 400px;
}

.posts{
    
    grid-area: post;
    display: grid;
    grid-template-rows: 100vw;
    grid-template-columns: 100vh;
    gap: 10px;
    justify-content: center;
    align-content: center;
    margin: 10px;
    
    
}

.postImg{
    width: 100%;
    height: 70%;
}


.preview{
    
    min-width: fit-content;
    justify-content: center;
    align-content: center;
}

.preview img{
    width: 100%;
    height: 80%;
}
button{
    width: 150px;
    height: 25px;
    background-color: black;
}
button a{
    color: white;
}


.photo1{
    width: 100%;
    height: auto;
}
a{
    text-decoration: none;
    color: black;
    font-family: 'Staatliches', cursive;
}
a:hover{
    color: pink;
}

h1, h2, h3, em, b{
    font-family: 'Staatliches', cursive;
}
h1{
    font-size: 72px;
}
p{
    font-family: 'Poppins', sans-serif;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
@media(max-width: 599px){
    .container{
        
        grid-template-areas: 
        "tc tc"
        "sd sd"
        "post post"
        "ft ft"
   ;
    }

    .posts{
        display: grid;
        grid-template-columns: max-content;
        padding: 10px;
        margin-bottom: 40px;

    }
    .preview{
        width: 300px;
        height: 300px;
    }
}

@media screen and (min-width: 600px) and (max-width: 1000px){

    body{
        width: 100%;
    }

    .container{
        
        grid-template-areas: 
        "tc tc tc"
        "sd sd sd"
        "post post post"
        "ft ft ft"
   ;

 }}